{
    "name": "bao-concise/laravel-package-skeleton",
    "description": "My Laravel package skeleton",
    "keywords": [
        "bao-concise",
        "laravel-package-skeleton"
    ],
    "homepage": "https://github.com/bao-concise/laravel-package-skeleton",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bao Tran",
            "email": "bao@concise.digital",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "BaoConcise\\LaravelPackageSkeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BaoConcise\\LaravelPackageSkeleton\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaoConcise\\LaravelPackageSkeleton\\LaravelPackageSkeletonServiceProvider"
            ],
            "aliases": {
                "LaravelPackageSkeleton": "BaoConcise\\LaravelPackageSkeleton\\LaravelPackageSkeletonFacade"
            }
        }
    }
}
